{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-tanstack-start-deployment",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
}
